{
  "name": "manage",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "echarts": "^5.4.1",
    "element-plus": "^2.2.30",
    "md5": "^2.3.0",
    "mitt": "^3.0.0",
    "pinia": "^2.0.33",
    "pinia-plugin-persistedstate": "^3.1.0",
    "qs": "^6.11.0",
    "vue": "^3.2.45",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "less": "^4.1.3",
    "less-loader": "^11.1.0",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.7.1",
    "unplugin-vue-components": "^0.19.5",
    "vite": "^4.1.0"
  }
}
