/* 基本样式 */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none !important;
}
html,
body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  -webkit-overflow-scrolling: touch;
}
div {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/* 表格统一样式 */
.el-table .el-table__header-wrapper thead th,
.el-table .el-table__fixed-header-wrapper thead th {
  padding: 0;
  background-color: #f9f9f9;
  height: 50px;
  line-height: 40px;
  color: #283543;
}
.textNowrap {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.text_isTwo {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
}

.el-form-item {
  &.is-required {
    padding-bottom: 20px !important;
  }
}
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}
::-webkit-scrollbar-thumb {
  border-radius: 1em;
  background-color: #064cf0;
} /* 滑块颜色 */
::-webkit-scrollbar-track {
  //border-radius: 1em;
  background-color: rgba(134, 134, 134, 0.61);
} /* 滚动条的滑轨背景颜色 */

::-webkit-scrollbar-button {
  background-color: transparent;
  height: 0px;
  width: 0px;
} /* 滑轨两头的监听按钮颜色 */

::-webkit-scrollbar-corner {
  background-color: transparent;
  height: 0px;
  width: 0px;
} /* 横向滚动条和纵向滚动条相交处尖角的颜色 */
